{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "conan": {
    "enabled": true
  },
  "hostRules": [{
    "matchHost": "https://conan.jfreeman.dev",
    "hostType": "artifactory",
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["cupcake"],
      "matchDatasources": ["artifactory"],
      "registryUrls": ["https://conan.jfreeman.dev"]
    }
  ]
}